# nwdiscobot

./: .gitignore  pom.xml
src/main/java/com/bot/nwdiscobot/: NewWorldDiscordBotApplication.java
src/main/java/com/bot/nwdiscobot/config/: Constants.java  ServerSetup.java
src/main/java/com/bot/nwdiscobot/events/: EventBuilder.java
src/main/java/com/bot/nwdiscobot/listeners/: EventButtonListener.java  JoinListener.java  MessageListener.java  PlayerAddRoleListener.java  PlayerRemoveRoleListener.java
src/test/java/com/bot/nwdiscobot/: NewWorldDiscordBotApplicationTests.java
